{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Gateway",
			"path": "Gateway"
		},
		{
			"name": "Slave",
			"path": "Slave"
		},
		{
			"name": "INA219 Test",
			"path": "Test\\INA219 Test"
		}
	],
	"settings": {}
}